<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/main_linearlayout_header"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:background="@color/white"
        >

    <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="@dimen/text_size_18"
            android:text="冷菜"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="@dimen/text_size_18"
            android:text="热菜"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="@dimen/text_size_18"
            android:text="汤艮"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="@dimen/text_size_18"
            android:text="点心"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="@dimen/text_size_18"
            android:text="主食"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="@dimen/text_size_18"
            android:text="酒水"
            />

</LinearLayout>
