<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/login_background">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:longClickable="true">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|top"
                    >
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text=""
                        android:layout_weight="1"
                        android:hint="@string/loginName"
                        android:id="@+id/txtLoginName" android:height="30dip" android:textSize="@dimen/text_size_10"
                        android:gravity="center_vertical"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text=""
                        android:layout_weight="1"
                        android:hint="@string/loginPassword"
                        android:id="@+id/txtPassword" android:height="30dip" android:textSize="@dimen/text_size_10"
                        android:gravity="center_vertical" android:editable="false"/>
            </LinearLayout>


            <Button
                    android:id="@+id/loginbtn"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dip"
                    android:textColor="@color/black"
                    android:background="@drawable/login_confirm"/>
        </LinearLayout>


    </FrameLayout>


</LinearLayout>